# OpenAI API key
OPENAI_API_KEY=sk-yp6fuJcPqDaw0OLbNYgbGmSLsTnPlbTeYI6R3wLjunT3BlbkFJIr2aO_kRqJnS6qJWDKgkdfMIqRKyWHHfmKLKPAlfMA

# Hugging Face API token
HUGGINGFACE_TOKEN=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

# Google api key
GOOGLE_API_KEY = AIzaSyCRhJp2stPaxsGjzz5u-gEYOAXi369wdVQ